cff-version: 1.2.0
message: "If you reference this paper, please cite it as below."
type: article
title: "The claim graph as a first-class artifact"
authors:
  - family-names: "Albis-Burdige"
    given-names: "Blaise"
    orcid: "https://orcid.org/0009-0002-0561-6499"
date-released: 2026-05-15
license: CC-BY-4.0
url: "https://github.com/random-walks/rrxiv-paper-claim-graph-first-class"
preferred-citation:
  type: article
  title: "The claim graph as a first-class artifact"
  year: 2026
  authors:
    - family-names: "Albis-Burdige"
      given-names: "Blaise"
      orcid: "https://orcid.org/0009-0002-0561-6499"
